## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-message=always


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true


